<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UFT-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="sol.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

<title>Pagina 1</title>
</head>
<div style="margin: 24px;">
    <nav class="navbar navbar-inverse navbar-stick-static-top"><nav class="navbar navbar-light" style="background-color: #eb9de2;"></nav>
        <div class="container">
            
            <ul class="nav navbar-nav">
                <li>
                  <a href="index - copia.html">Inicio</a>
              </li>
              <li>
                  <a href="Menu - copia.html">Menu</a>
              </li>
              <li>
                  <li>
                  <a href="Pedido - copia.html">Pedido</a>
              </li>
              <li>
                  <a href="Contacto - copia.html">Contacto</a>
              </li>
              <li>
                <a href="calculadorafisica.html">Calculadora</a>
            </li>
            <li class="active">
              <a href="apimovies.html">Movies</a>
            </li>
            <a href="apimovies.html">movies</a>
                    </li>
                </ul>
            </div>
         </nav>
    </div>
    <div class="container">
        <h1>Pagina de películas Sol</h1>
        <form id="form">
        <input type="text" id="search" placeholder = "Buscame la película...">
        <input type="submit" value="Search">
        </form>
        <section id="main" class="movies"></section>
         </div>
         <style>
            .container{
              max-width: 1200px;
              margin: 0 auto;
              padding: 0 20px;
            }
            h1{
              text-align: center;
              margin-top: 50px;
              margin-bottom: 30px;
            }
            form{
              display: flex;
              justify-content: center;
              margin-bottom: 50px;
            }
            input[type="text"]{
              font-size: 1.2rem;
              padding: 10px;
              border-radius: 5px;
              border: none;
              margin-left: 10px;
              cursor: pointer;
            }
            input[type="submit"]{
              font-size: 1.2rem;
              padding: 10px 20px;
              border-radius: 5px;
              border: none;
              margin-left: 10px;
              cursor: pointer;
            }
            input[type="submit"]:hover{
              background-color: aqua;
              color: white;
            }
            .movies{
              display: grid;
              grid-template-columns: repeat(auto-fit, minmax(300PX, 1fr));
              grid-gap:20px;
            }
            .movie{
              position: relative;
            }
            .movie img{
              width: 100%;
              height: auto;
              border-radius: 15px;
            }
            .movie-info{
            background-color: rgba(0, 0,0,0.75);
            color: aliceblue;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
            text-align: center;
            }
            .movie:hover .movie-info{
              opacity: 1;
              border-radius: 15px;
            
            }
            .movie-info h3{
              font-size: 20px;
              margin-bottom: 18px;
            }
            .movie-info span{
              font-size: 30px;
              font-weight: bold;
              margin-bottom: 18px;
            }
            .green{
              color: #2ecc71;
            }
            .orange{
              color: rgb(231, 231, 49);
            }
            .red{
              color:#a30a0a;
            }
        
 </style>
    <script>
         //En esta línea se define la URL de la API para obtener la lista de películas.
const API_URL = 'https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=3fd2be6f0c70a2a598f084ddfb75487c&page=1';
//Esta línea define la URL de la API para obtener las imágenes de las películas.
const IMG_PATH = 'https://image.tmdb.org/t/p/w1280';
//En esta línea se define la URL de la API para buscar películas.
const SEARCH_API = 'https://api.themoviedb.org/3/search/movie?api_key=3fd2be6f0c70a2a598f084ddfb75487c&query="';

 // en las siguientes tres lineas se obtieneos elementos HTML CON los que interacitua rl cosigo
 const main = document.getElementById('main');
   const form = document.getElementById('form');
   const search = document.getElementById('search');
   
   // esta linea llama a la funcion getmovies para obitener lista de películas iniciales
   getMovies(API_URL);
   // esta funcion utiliza fetch para obtener la información de la API y luego utilizar a aeaut para esperar a que la información sea procesada. finalmente, llama ala funcion showmovies para mostrar la lista de películas en el DOM
async function getMovies(url){
  const res = await fetch(url);
  const data= await res.json();
  showMovies(data.results);
}

getMovies(API_URL);
async function getMovies(url){
  const res=await fetch(url);
  const data=await res.json();
  showMovies(data.results);
}






function showMovies(movies){
    main.innerHTML = '';
    movies.forEach((movie) => {
      const {title, poster_path, vote_avarage, overview, release_date} = movie;
      const movieEl = document.createElement('div');

      movieEl.classList.add('movie');
      movieEl.innerHTML = `
      <img src="${IMG_PATH + poster_path}" alt="${title}">
      <div class="movie-info">
        <h3>${title}</h3>
        <span class="${getClassByRate(vote_avarage)}">${vote_avarage}</span></div>
          <div class="overview">
            <h3>Overview</h3>
            
            ${overview}
            <h3>Release Date</h3>
            ${release_date}</div>`
            main.appendChild(movieEl);
    })
}



      function getClassByRate(vote){
        if(vote>=8){
          return 'green';
      }else if(vote>=5){
        return 'orange';
      }else{
        return 'red';
      }
    }
    form.addEventListener('submit', (e) =>{
      e.preventDefault()
      const searchTerm = search.value;
      if(searchTerm && searchTerm !== ''){
        getMovies(SEARCH_API + searchTerm)
        search.value = '';
      }else{
        window.location.reload();
      }
    });
</script>
    <hr>
<footer>
  <center>
  <i class="fa fa-facebook" aria-hidden="true"></i>
            <h2>SIGUEME</h2>
            <p>Estas interesado en contactarme?.Puedes hacerlo por medio de las siguientes redes sociales que veras. </p>
            <p>Contactame por medio de las siguientes redes sociales:</p>
            <p>Una de las redes sociales son facebook, instagram, twitter, discord y mas...</p>
            <div class="contact-links">
            <a href="https://www.facebook.com/Sol_VC" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/miperfil" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.twitter.com/miperfil" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.discord.com/miperfil" target="_blank"><i class="fab fa-discord"></i></a>
            <a href="https://www.twitch.com/miperfil" target="_blank"><i class="fab fa-twitch"></i></a>
</div>
</center>

<script>
  const redessociales=document.querySelectorAll('.contact-links');
  redessociales.forEach(link =>{
      link.addEventListener('click', e=>{
      e.preventDefault();
      window.open(link.href, '_blank');
  });
  });
</script>
</footer>
</body>
</html>