<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<link href="https://fonts.cdnfonts.com/css/thunderstrike" rel="stylesheet">
    <title>Cuestionario</title>
</head>
<body style="background-color: rgb(255, 211, 211);">
    <div style="margin: 24px;">
        <nav class="navbar navbar-inverse navbar-stick-static-top">
            <div class="container">
          <ul class="nav navbar-nav">
            <li>
              <a href="index.html">Inicio</a>
          </li>
          <li>
              <a href="Menu.html">Menu</a>
          </li>
          <li>
              <li>
              <a href="Pedido.html">Pedido</a>
          </li>
          <li>
            <a href="">Resultado</a>
        </li>
          <li>
              <a href="apimovies.html">Buscador de Peliculas</a>
          </li>
          <li>
            <a href="calculadora.html">Calculadora</a>
        </li>
        <li>
          <a href="calculadorafisica.html">Calculadora de Fisica</a>
        </li>
        <li  class="active">
          <a href="Cuestionario.html">Cuestionario</a>
        </li>
             </ul>
            </div>
        </nav>
    </div>


    <div class="container">
        <div class="quiz-container" id="quiz">
            <div class="quiz-header">
                <div class="image-container">
                    |<img src="imagen.jpg" alt="Imagen" id="question-image" style="width: 200px; height: auto;">
                </div>
            <h2 id="question">Question</h2>
            <ul>
                <li>
                    <input type="radio" name="answer" id="a" class="answer">
                    <label for="a" id="a_text">Question</label>
                </li>

                <li>
                    <input type="radio" name="answer" id="b" class="answer">
                    <label for="b" id="b_text">Question</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="c" class="answer">
                    <label for="c" id="c_text">Question</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="d" class="answer">
                    <label for="d" id="d_text">Question</label>
                </li>
            </ul>
            </div>
            <button id="submit">Submit</button>
        </div>
    </div>






<style>
    body{
        align-items: center;
        justify-content: center;
        overflow: 0;
        margin: 0;
    }
    .quiz-container{
        background-color: blanchedalmond;
        background-image: linear-gradient(315deg, #b8c6db) 0%, #f5f7fa 100%;
        border-radius: 10px;
        box-shadow: 0 10px 20px 5px rgb(3, 102, 86);
        width: 400px;
        overflow: hidden;
    }
    .quiz-header{
        padding: 15px;
    }
    h2{
        padding: 10px;
        text-align: center;
        margin: 0;
    }
    ul{
        list-style: none;
        padding: 0;
    }
    ul li{
        font-size: 18px;
        margin: 10px 0;
    }
    ul li label{
        cursor: pointer;
    }
    button{
        background-color: rgb(94, 94, 233);
        color: azure;
        border: none;
        display: block;
        width: 100%;
        cursor: pointer;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 20px;
    }
    button:hover{
        background-color: rgb(10, 55, 180);
    }
    button:focus{
        outline: none;
        background-color: rgb(30, 3, 124);
    }
</style>








    <script>
        const quizData = [
            {
                question: "Quien es mejor??",
                image: "quiz1.jpg",
                a: "Spider-Man",
                b: "Thor",
                c: "Hulk",
                d: "Iron-Man",
                correct: "a",
            },
            {
                question: "Quien es este personaje??",
                image: "quiz2.jpg",
                a: "Irpn-Man",
                b: "Spider-Man",
                c: "Hulk",
                d: "Thor",
                correct: "b",
            },
            {
                question: "Quien es este personaje??",
                image: "quiz2.jpg",
                a: "Thor",
                b: "Spider-Man",
                c: "Iron-Man",
                d: "Hukl",
                correct: "b",
            },

            ];

        const quiz = document.getElementById('quiz');
        const answerEls = document.querySelectorAll('.answer');
        const questionEl = document.getElementById('question');
        

        const a_text = document.getElementById('a_text');
        const b_text = document.getElementById('b_text');
        const c_text = document.getElementById('c_text');
        const d_text = document.getElementById('d_text');
        const submitBtn = document.getElementById('submit');
        
        let currentQuiz= 0;
        let score = 0;
        loadQuiz();

        function loadQuiz(){
            deselectAnswer();
            const currentQuizData = quizData[currentQuiz];
            questionEl.innerText = currentQuizData.question;
            a_text.innerText = currentQuizData.a;
            b_text.innerText = currentQuizData.b;
            c_text.innerText = currentQuizData.c;
            d_text.innerText = currentQuizData.d;

            const questionImage = document.getElementById('question-image');
            questionImage.src = currentQuizData.image;

        }
        function deselectAnswer(){
            answerEls.forEach(answerEl => answerEl.checked = false);
        }
        function getSelected(){
            let answer;
            answerEls.forEach(answerEL =>{
                if(answerEl.checked){
                    answer=answerEl.id;
                }
            });
            return answer;
        }
            submitBtn.addEventListener('click',  () =>{
                const answer = getSelected();
                if(answer){
                    if(answer === quizData[currentQuiz].correct){
                        score++;
                    }
                    currentQuiz++;
                    if(currentQuiz < quizData.length){
                        loadQuiz()
                    }else{
                        quiz.innerHTML = `
                        <h2>Contestaste ${score}/${quizData.length} de preguntas correctamente</h2>
                        <button onclick="location.reload()">Volver</button>
                        `
                    }
                }
                    
                })
        

    </script>















    <style>
        footer {
            background-color: rgb(213, 151, 255);
            color: rgb(180, 140, 255);
            padding: 30px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;

        }

        .footer-content {
            display: flex;
            flex-wrap: wrap;
        }

        .footer-section {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        .about {
            text-align: center;
        }

        .about h2 {
            margin-bottom: 20px;
        }

        .about p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .contact-links {
            display: flex;
            justify-content: center;
        }

        .contact-links a {
            display: inline-block;
            color: #fff;
            font-size: 24px;
            margin: 0 10px;
            transition: all 0.3s ease;
        }

        .contact-links a:hover {
            transform: translateY(-5px);
        }
    </style>
    <center>
    <footer>
        <div class="copyrigth">
            <p>&copy;<span id="year">Derechos reservados.</span></p>

            <i class="fa fa-facebook" aria-hidden="true"></i>
            <h2>Contactame</h2>
            <p>Si estas interesado en contactarme, puedes hacerlo a travez de cualquiera de las siguientes redes sociales.</p>
            <p>Podras contactarme en cualquiera de estas apps:</p>
            <p>Agregando solo un poco mas de informacion para que el texto se vea mucho mas ya que no se que mas agregarle...</p>
            <div class="contact-links">
            <a href="https://www.facebook.com/Sol_VC" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/miperfil" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.twitter.com/miperfil" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.discord.com/miperfil" target="_blank"><i class="fab fa-discord"></i></a>
            <a href="https://www.twitch.com/miperfil" target="_blank"><i class="fab fa-twitch"></i></a>
            </div>
        </div>
    </footer>
</center>
</body>
</html>